<html>
	<head>
		<title>Eventbrite Chrome Extension</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFIy5pNh2q6HDCJYWwKxJXw5EZ6IzKEfk&signed_in=true&libraries=places&callback=initAutoComplete" async defer></script>
		<script src="jquery-1.12.0.min.js"></script>
		<script src="spin.min.js"></script>
		<script src="main.js"></script>

		<style type="text/css">
			body{

				width: 450px;
				height: 650px;
				background-color: E8ECED;
			}
			#location{
				width: 100%;
				height: 30px;
			}
			.eventList{
				list-style-type: none;
				display: block;
				margin: 0;
			}
			.listItem{
				cursor: pointer;
				margin: 10px 0;
				width: 100%;
				height: 100px;
				background-color: white;
				padding: 10px 0px 0px 10px;

			}
			.hyperLink{
				text-decoration: none;
				color: black;
			}
			.imageclass{
				width: 85px;
				height: 85px;
			}
			.imgDiv{
				width: 90px;
				height: 90px;
				float: left;		
				margin-right:10px;		
			}
			.itemDiv{
				width: 100%;
				height: 100%;

			}
			.titleDiv{
				margin-left: 10px;
				height: inherit;
				float: left;
				width: 300px;
			}
			.contentDiv{
				padding: 0 10px;
				opacity: 1;
				margin-bottom: 15px;
			}

		</style>
	</head>
	<body>
		<img src = "titleImage.jpg" width = "100%" height = "80px"/>
		<br/>
		<br/>
		<input type="text" id="location" placeholder="Enter your location" onFocus="geolocate()"></input>
		<div id="distanceDiv">
			<h2>
				Show me the popular events that happen within 
				<select id="distance">
					<option value = "10">10</option>
					<option value = "30">30</option>
					<option value = "50">50</option>
				</select>
				 miles
			</h2>
		</div>
		<div id="eventTypes">
			<input type = "checkbox" id = "chkNextWeekend" value = "nextweekend">
				Show me the events that happen only on next weekend
			</input>
		</div>
		<div id="contentDiv">
			<br/>
		</div>
	</body>
</html>