	$.get(url,function( data ){
		var divContent = "<ul class='eventList'>";
		$.each(data.events, function( key, event ){
			var eventName = event.name.html;
			var startTime = event.start.utc;
			var timeZone = event.start.timezone;
			var logoURL = event.logo_id;
			divContent = divContent + "<li class='listItem'>"+eventName+"</li>";


		} );
		divContent = divContent + "</ul>";
		$("#contentDiv").append(divContent);
	});




<img src = "titleImage.jpg" width = "100%" height = "80px"/>

		<div style = "background-color: FA5705; height: 50px; padding: 10px; width: 100%;">
			<h1 style = "color: white; font-family: arial;"> Eventbrite </h1>
		</div>







				.done( function( data ) {
			spinner.stop();
			var divContent = "<ul class='eventList'>";
			$.each(data.events, function( key, event ){
				var eventName = event.name.html;
				var startTime = event.start.utc;
				var timeZone = event.start.timezone;
				var logoURL = event.logo_id;
				divContent = divContent + "<li class='listItem'>"+eventName+"</li>";
			} );
			divContent = divContent + "</ul>";
			$("#contentDiv").append(divContent);				
		});


					.listItem{
				width: 100%;
				height: 80px;
				border-color:red;
			}
			.eventList{
				list-style-type: none;
			}


			li
			a
			div
				div
				div





			width: 85px;
    height: 85px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-box-flex: 1;
    -webkit-flex: 1;



Request URL:https://www.eventbriteapi.com/v3/events/search/?location.address=Tempe%2C+AZ%2C+United+States&location.within=10mi&token=DB76SJDUSQFFHVNSQC6Y
Request Method:GET
Status Code:200 OK
Remote Address:50.17.185.155:443

GET /v3/events/search/?location.address=Tempe%2C+AZ%2C+United+States&location.within=10mi&token=DB76SJDUSQFFHVNSQC6Y HTTP/1.1

Host: www.eventbriteapi.com
Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
Origin: chrome-extension://hhclmcdcogggmcglbakeckakdikccfjn
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.111 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8


Request URL:https://www.eventbriteapi.com/v3/events/search/?location.address=Tempe%2C+AZ%2C+United+States&location.within=10mi&token=DB76SJDUSQFFHVNSQC6Y&start_date.range_start=2016-01-23T00%3A00%3A00Z&start_date.range_end=2016-01-24T23%3A59%3A59Z
Request Method:GET
Status Code:200 OK
Remote Address:50.17.185.155:443
Response Headers
view source
Access-Control-Allow-Headers:Authorization, Content-Type
Access-Control-Allow-Origin:*
Allow:GET, HEAD, OPTIONS
Connection:keep-alive
Content-Encoding:gzip
Content-Length:28136
Content-Type:application/json



https://www.eventbriteapi.com/v3/events/search/?token=326SDDB4XLUPNNP3NJR4&location.latitude=33.4255104&location.longitude=-111.94000540000002&location.within=10mi&popular=true&start_date.range_start=2016-01-16T07:00:00.000Z&start_date.range_end=2016-01-18T06:59:59.999Z
